# DB 1 - LMS Garage
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lms_garage

# DB 2 - Admin Dashboard
DB2_USER=root
DB2_PASS=
DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=admin_dashboard
